NODE_ENV=development
PORT=4000
DATABASE_USERNAME=dealt
DATABASE_PASSWORD=password
DATABASE_URL=postgres://dealt:password@localhost/dealt
ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken
